<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Gill Sans", sans-serif;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.2;
            padding: 40px 70px 6px;
            background-color: white;
        }
        header {
            text-align: center;
        }
        header h1 {
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 8px;
        }
        .section {
            margin-top: 40px;
            margin-bottom: 10px;
        }
        h2.section-title {
            padding-bottom: 5px;
            border-bottom: 2px solid #333;
            margin-bottom: 15px;
        }
        .job-header {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .job-description ul {
            padding-left: 20px;
        }
        .job-description ul li {
            margin-bottom: 6px;
            
        }
        .education-entry {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <h1>Christopher Miller</h1>
        <p class="contact-info">
            City, Country | 0123 123 1234 | name.surname@gmail.com
    </header>
    <div class="section">
        <section class="work-experience">
            <h2 class="section-title">WORK EXPERIENCE</h2>
            <div class="job-entry">
                <div class="job-header">
                    <h3 class="job-title">JOB TITLE | Company - Location</h3>
                    <h3 class="job-date">Date - Present</h3>
                </div>
                <div class="job-description">
                    <ul>
                        <li>Your resume should be no longer than 1-2 pages. Keep it to 1 page if you have less than 8 years of professional work experience. If you have more, you might consider using 2 pages.</li>
                        <li>Include a skills section – it's incredibly important. This step will prove highly valuable if the company uses ATS (applicant tracking system).</li>
                        <li>Unless otherwise specified by the company or the job description, submit your resume in pdf format. You can convert this file to pdf in google docs by going to File, select Download, and then pdf.</li>
                        <li>Write 2-5 bullet points for each position, depending on the duration and relevance of the position. Keep sections that are less relevant to the job you're applying for short.</li>
                        <li>Your most recent position should have the most bullet points, as long as the position is relevant to the one you're applying for.</li>
                        <li>Describe your existing role using the present continuous tense and describe past roles using the past simple tense.</li>
                    </ul>
                </div>
            </div>
            <div class="job-entry">
                <div class="job-header">
                    <h3 class="job-title">JOB TITLE | Company - Location</h3>
                    <h3 class="job-date">Date - Date</h3>
                </div>
                <div class="job-description">
                    <ul>
                        <li>It's not enough to describe what you have done or your areas of responsibility, you need to quantify the impact of your work. Recruiters scan resumes for numbers, so quantify as much as you can.</li>
                        <li>You can talk about xx% improvement your initiatives yielded.</li>
                        <li>Or you could mention the increase in company revenue of xx% that your contribution contributed to.</li>
                        <li>Avoid writing bullet points that are too long. If they are longer than 2 lines, they will read bullet points that are as long as paragraphs.</li>
                        <li>Carefully review your resume several times to eliminate any typos. Additionally, consider having someone else proofread it to prevent sending an imperfect resume.</li>
                    </ul>
                </div>
            </div>
             <div class="job-entry">
                <div class="job-header">
                    <h3 class="job-title">JOB TITLE | Company - Location</h3>
                    <h3 class="job-date">Date - Date</h3>
                </div>
                <div class="job-description">
                    <ul>
                         <li>Be consistent with grammar. Generally, resumes should be written in the past tense. The exception is if you're describing your current position with ongoing responsibilities.</li>
                        <li>If you're a fresh grad with limited work experience you can move the education section to the top of the page.</li>
                        <li>If you have 5-8 years of work experience, do not include internship experience in your resume unless highly relevant.</li>
                    </ul>
                </div>
            </div>
            <div class="job-entry">
                <div class="job-header">
                    <h3 class="job-title">JOB TITLE | Company - Location</h3>
                    <h3 class="job-date">Date - Date</h3>
                </div>
                <div class="job-description">
                    <ul>
                        <li>Congrats! Once you're done filling out the work experience section, the hardest part is over. Now, include a few more details about your education and skills below and you're ready to submit that application.</li>
                        <li>Make sure to name your resume professionally. Save it under the title "firstName_lastName_resume.pdf".</li>
                </ul>
                </div>
            </div>
        </section>
        <section class="education">
            <h2 class="section-title">EDUCATION</h2>
            <div class="education-entry">
                <div class="education-title"> <b>Master's Degree in Major</b> | Name of College or Institution - Location</div>
                <div class="education-date">yyyy</div>
            </div>
        </section>
    </div>
</body>
</html>
